<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
/* Styles go here. */
header li{

    list-style: none;

}
a.nag:link, a:visited{
    text-decoration: none;
    background-color:greenyellow;
     border: 2px solid rgb(175, 21, 142);   
     display: block;
     text-align: center;
     width: 200px; 
     margin-bottom: 2px;
}
a.nag:hover, a.nag:active{
    background-color: red;
    color:white;
    border:2px solid black;
}

section div:nth-child(even):hover{
background-color: greenyellow;
border: 2px solid red;
margin: 1px;
cursor: pointer;

}


</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<header>
  <ul>
    <li><a class="nag" href="/">Home</a></li>
    <li><a class="nag" href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
    <li><a class="nag" href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>
